<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/css/theme.css" />
    <title>Page Profile</title>
  </head>
  <body>
   <app-header 
    site-name="NovaMett" 
    tagline="Trouve tes events auto" 
    logged-in>
</app-header>

    <section class="Apropos container_profile">
      <h2>À propos de NovaMeet</h2>
      <p>
        NovaMeet est une plateforme dédiée à la découverte et à la participation
        à des événements automobiles. Que vous soyez passionné de voitures,
        amateur de courses ou simplement curieux, NovaMeet vous connecte avec
        des événements près de chez vous.
      </p>

      <h3>Notre Mission</h3>
      <p>
        Notre mission est de rassembler la communauté automobile en offrant un
        espace où les passionnés peuvent trouver, partager et participer à des
        événements liés à l'automobile. Nous croyons en la puissance des
        rencontres et des expériences partagées pour renforcer les liens au sein
        de cette communauté dynamique.
      </p>

      <h3>Fonctionnalités Clés</h3>
      <ul>
        <li>Recherche d'événements par localisation, date et type.</li>
        <li>Création et gestion d'événements par les utilisateurs.</li>
        <li>Favoris pour suivre vos événements préférés.</li>
        <li>Notifications pour ne jamais manquer un événement important.</li>
      </ul>

      <h3>Contactez-Nous</h3>
      <p>
        Pour toute question, suggestion ou collaboration, n'hésitez pas à nous
        contacter via notre page de contact. Nous sommes toujours ravis de
        recevoir des retours de notre communauté.
      </p>
    </section>
  </body>
</html>
